.mlprice-Container {
    color: rgba(0,0,0,0.7);
    box-shadow: 1px, 3px,6px, rgba(0,0,0,0.2);
    padding: 10px;
    border-top: solid;
    border-width: 4px;
    border-color: rgb(212, 224, 42);
    border-radius: 8px;
    text-align: center;
}

#root-app > div > div.ui-search-main.ui-search-main--only-products.ui-search-main--with-topkeywords.shops__search-main > section > ol{
    margin-bottom: 60px;
}

.mlprice-Container2 {
    color: rgba(0,0,0,0.7);
    box-shadow: 1px, 3px,6px, rgba(0,0,0,0.2);
    padding: 10px;
    border-top: solid;
    border-width: 4px;
    border-radius: 8px;
    text-align: center;
}

.mlprice-Container li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    margin: 2x,0px;
}

.mlprice-Container li > span {
    padding: 2px 4px;
    background-color:rgb(255, 255, 255);
    color: #3483fa;
    font-weight: bold;
    font-size: 12px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: #3483fa;
    cursor: pointer;
    margin-bottom: 1px;
}

.mlprice-Container li > span:hover {
  background-color: #3483fa;
  color: #fff;
}

.tituloMarca{
    background-color: greenyellow;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}

.calculadora{
    background-color:#fff159;
}

/* tamanho da fonte do botao acompanhar anuncio na pagina rastreio */
#abrirRastreado{
   background-color: #fff;
}

.navbar{
    background-color: #fff159;
}


/*SELO DE CAMPEAO */

.seloCampeao{
    padding: 2px 5px;
    background-color:rgb(17, 191, 52);
}

/*SELO NORMAL */

.selonormal{
    padding: 2px 5px;
    background-color:rgb(245, 168, 1);
}


/* CONTEUDO CAMPEAO*/
.content-campeao{
    padding: 10px;
    text-align: center;
    /* background: #fff159; */
}

/* CONTEUDO CAMPEAO LISTA 400 WIDTH */

.content-normal400width{
    text-align: center;
    background-color: #fff;
    padding: 10px;
}

/* SEPARA A COLUNA DE PRODUTOS */
.separaColunaProdutos{
    margin-bottom: 700px;
}

/* SEPAR COLUNA DE UM PRODUTO COM ALTURA ATE 114 PX */

.separaColunaProdutos114{
    margin-top: 850px;
}

/* SEPAR COLUNA DE UM PRODUTO COM ALTURA ATE 132 PX */

.separaColunaProdutos132{
    margin-bottom: 750px;
}

/* SEPAR COLUNA DE UM PRODUTO COM ALTURA ATE 149 PX */

.separaColunaProdutos149{
    margin-bottom: 720px;
}

/* SEPAR COLUNA DE UM PRODUTO COM ALTURA ATE 158r PX */

.separaColunaProdutos158{
    margin-bottom: 710px;
}

.separaColunaProdutos173{
    margin-bottom: 700px;
}


/* CONTEUDO NORMAL */
.content-normal {
    text-align: center;
    background-color: #fff;
}

.imagem-minerado{
    width: 80px;
    height: 80px;
    padding: 2px 4px;
    margin: 2px;
    border-radius: 20px;
}

/* LAYOUT DA PAGINA DE SUPERMERCADO */
.content-campeaoSupermercado{
    text-align: center;
    background-color: #fff;
    border: 3px solid rgb(0, 171, 100);
    box-shadow: 2px 2px #3483fa;
}

.content-campeaoSupermercado:hover{
    text-align: center;
    padding:20px,20px;
    background-color: rgb(226, 250, 45);
    border: 3px solid rgb(0, 171, 100);
    box-shadow: 2px 2px #3483fa;
    color:#000;
    margin-bottom: 50px;
    margin-top: -20px;
}

/* LAYOUT DO FORM LOGIN COMEÇO*/

.form-login{
    border: 3px solid #3483fa;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    width: 95%;
    height: 100%;
    box-shadow: 4px 4px #8a8a8a;
    margin-bottom: 70px;
    background-color: rgb(255, 255, 255);
}

.login_h4{
    font-weight: bold;
    background-color: #fff159;
    border-radius: 7px;
}

.botao-logar{
    margin: 10px;
    width: 50%;
    height: 50%;
    color: #fff;
    border-radius: 5px;
    padding: 2px;
    background-color: #3483fa;
}

.label-form{
    font-size: 14px;
    text-align: left;
}

.input-form{
    border-radius: 5px;
}

.telefone-form{
    font-size: 12px;
}

.telefone-info{
    padding: 10px;
    color: rgb(0, 171, 100);
}

.msg-doLogin{
    font-size: 12px;
    background-color: red;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    width: 95%;
    height: 100%;
    margin-bottom: 10px;
}

.msg-succesLogin{
    font-size: 12px;
    background-color: rgb(78, 193, 101);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    width: 95%;
    height: 100%;
    margin-bottom: 10px;
}

.msg-errorLogin{
    font-size: 12px;
    background-color: rgb(254, 225, 0);
    color: rgb(28, 28, 28);
    text-align: center;
    border-radius: 5px;
    width: 95%;
    height: 100%;
    margin-bottom: 10px;
}

/*  BOTAO VER MAIS EM OUTROS PERIODOS */

.botao_ver_mais{
    margin-top: 5px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #3483fa;
    padding: 5px;
}

/* loadingPicture FOTO DO LOADING DO PRODUTO*/

.loadingPicture{
    width: 200px;
    height: 200px;
}


/* DIV DAS METRICAS DAS PROVAS SOCIAIS */

.ProvaSocial{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    margin: 2x,0px;
}

.ProvaSocial li > span:hover {
    background-color: #3483fa;
    color: #fff;
    
  }
  
.listaAvaliacoes{
    margin:-20px;
}


.areaImagem{
    float:left;
    margin-top:-5px;
}

.areaImagem img{
    width:50px;
}

.areaTexto p{
    float:left;
    width:150px;
    margin-left:10px;
}

#avaliacoes{
    margin-bottom: 30px;
}

table{
    width: 100%;
    border-collapse: separate;
}
tr{
    /* background-color: rgb(218, 255, 83); */
    height: 10px;
}

.img_start{
    width: 50px;
}

.mediaStar{
    background-color: #3483fa;
    color: #fff;
}

/* DISPLAY REVIEWS */

.hide {
    display: none;
}


/* ESTILO DA LISTA DE REVIEWS */
.dataCompraLI{
    padding: 4px;
    font-weight: 500;
    background-color: #3483fa;
    color: rgb(255, 255, 255);
    
}
.conteudoComentario{
    padding: 5px;
}

.relevanciaReviews{
    color: rgb(254, 225, 0);
    background-color: #3483fa;

}

#avaliacoes {
    border-radius: 1px solid rgba(255, 251, 0, 0.927);
  padding: 10px;
  background-color: rgb(226, 226, 226);
}

.mt-4{
    margin-top: 20px;
}
/* 
<div class="areaImagem"> <img src="https://cdn-icons-png.flaticon.com/64/991/991982.png" class="img"></div>
<div class="areaTexto">
    <p>Estrelas ${one_star}</p>
</div> */